# CarritoDeCompra-ORM

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/carrito/: Main.java
src/main/java/carrito/controladores/: ControladorCarrito.java  ControladorPlantilla.java  ZonaAdmin.java
src/main/java/carrito/encapsulacion/: CarroCompra.java  Comentario.java  Controladora.java  Foto.java  IteamVenta.java  Producto.java  ProductoCarrito.java  ProductoComprado.java  Usuario.java  VentasProductos.java
src/main/java/carrito/services/: ConexionBD.java  CrearTablas.java  ManejadorBD.java  ServicioComentario.java  ServicioProducto.java  ServicioUsuario.java  ServicioVenta.java
src/main/java/carrito/util/: ControladorBase.java
src/main/java/practica2/: Main.java
src/main/java/practica2/controladores/: ControladorCarrito.java  ControladorInicioSesion.java  ControladorPlantilla.java  ZonaAdmin.java
src/main/java/practica2/encapsulacion/: CarroCompra.java  Controladora.java  GeneradorID.java  Producto.java  ProductoCarrito.java  Usuario.java  VentasProductos.java
src/main/java/practica2/services/: ConexionBD.java  CrearTablas.java  ServicioProducto.java  ServicioVenta.java  servicioUsuario.java
src/main/java/practica2/util/: ControladorBase.java
src/main/resources/publico/: login.html
src/main/resources/publico/Admin/: comentarios.html  inicio.html  myScript.js  ventas.html
src/main/resources/publico/CSS/: estilos.css
src/main/resources/publico/inisioSesion/: index.html
src/main/resources/publico/js/: principal.js
(+5 files in other folders)
