plugins {
    id 'java'
    id 'application'
}

group 'edu.pucmm.ceit.p2'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.javalin:javalin:3.8.0"
    compile "org.slf4j:slf4j-simple:1.7.28"
    compile "org.thymeleaf:thymeleaf:3.0.9.RELEASE" //Thymeleaf
    compile 'com.h2database:h2:1.4.191' //agregando dependencia de H2, represanta el Drive
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.3' //agrenaado liberia para encriptar



}
