<!DOCTYPE html>
<html lang="en" xmlns:th>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title th:text="${titulo}"></title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--Aplicando estilos-->
	<style type="text/css">
		* {
			padding:0;
			margin:0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			background:#FEFEE;

		}
		.menu_bar {
			display:none;
			position:absolute;

		}

		header {
			width: 100%;
		}

		header nav {

			background:#023859;
			z-index:1000;
			max-width: 100%;
			width:100%;

		}

		header nav ul {
			list-style:none;

		}

		header nav ul li {
			display:inline-block;
			position: relative;
		}

		header nav ul li:hover {
			background:#E6344A;
		}

		header nav ul li a {
			color:#fff;
			display:block;
			text-decoration:none;
			padding: 20px;
		}

		header nav ul li a span {
			margin-right:10px;
		}

		header nav ul li:hover .children {
			display:block;
		}

		header nav ul li .children {
			display: none;
			background:#011826;
			position: absolute;
			width: 150%;
			z-index:1000;
		}

		header nav ul li .children li {
			display:block;
			overflow: hidden;
			border-bottom: 1px solid rgba(255,255,255,.5);
		}

		header nav ul li .children li a {
			display: block;
		}

		header nav ul li .children li a span {
			float: right;
			position: relative;
			top:3px;
			margin-right:0;
			margin-left:10px;
		}

		header nav ul li .caret {
			position: relative;
			top:3px;
			margin-left:10px;
			margin-right:0px;
		}

		@media screen and (max-width: 800px) {
			body {
				padding-top:80px;
			}

			.menu_bar {
				display:block;
				width:100%;
				position: fixed;
				top:0;
				background:#E6344A;
			}

			.menu_bar .bt-menu {
				display: block;
				padding: 20px;
				color: #fff;
				overflow: hidden;
				font-size: 25px;
				font-weight: bold;
				text-decoration: none;
			}

			.menu_bar span {
				float: right;
				font-size: 40px;
			}

			header nav {
				width: 80%;
				height: calc(100% - 80px);
				position: fixed;
				right:100%;
				margin: auto;
				overflow: scroll;
			}

			header nav ul li {
				display: block;
				border-bottom:1px solid rgba(255,255,255,.5);
			}

			header nav ul li a {
				display: block;
			}

			header nav ul li:hover .children {
				display: none;
			}

			header nav ul li .children {
				width: 100%;
				position: relative;
			}

			header nav ul li .children li a {
				margin-left:20px;
			}

			header nav ul li .caret {
				float: right;
			}
		}
		body {
			color: #566787;
			background: #f5f5f5;
			font-family: 'Varela Round', sans-serif;
			font-size: 13px;
		}
		.table-wrapper {
			background: #fff;
			padding: 20px 25px;
			margin: 30px 0;
			border-radius: 3px;
			box-shadow: 0 1px 1px rgba(0,0,0,.05);
		}
		.table-title {
			padding-bottom: 15px;
			background: #435d7d;
			color: #fff;
			padding: 16px 30px;
			margin: -20px -25px 10px;
			border-radius: 3px 3px 0 0;
		}
		.table-title h2 {
			margin: 5px 0 0;
			font-size: 24px;
		}
		.table-title .btn-group {
			float: right;
		}
		.table-title .btn {
			color: #fff;
			float: right;
			font-size: 13px;
			border: none;
			min-width: 50px;
			border-radius: 2px;
			border: none;
			outline: none !important;
			margin-left: 10px;
		}
		.table-title .btn i {
			float: left;
			font-size: 21px;
			margin-right: 5px;
		}
		.table-title .btn span {
			float: left;
			margin-top: 2px;
		}
		table.table tr th, table.table tr td {
			border-color: #e9e9e9;
			padding: 12px 15px;
			vertical-align: middle;
		}
		table.table tr th:first-child {
			width: 60px;
		}
		table.table tr th:last-child {
			width: 100px;
		}
		table.table-striped tbody tr:nth-of-type(odd) {
			background-color: #fcfcfc;
		}
		table.table-striped.table-hover tbody tr:hover {
			background: #f5f5f5;
		}
		table.table th i {
			font-size: 13px;
			margin: 0 5px;
			cursor: pointer;
		}
		table.table td:last-child i {
			opacity: 0.9;
			font-size: 22px;
			margin: 0 5px;
		}
		table.table td a {
			font-weight: bold;
			color: #566787;
			display: inline-block;
			text-decoration: none;
			outline: none !important;
		}
		table.table td a:hover {
			color: #2196F3;
		}
		table.table td a.edit {
			color: #FFC107;
		}
		table.table td a.delete {
			color: #F44336;
		}
		table.table td i {
			font-size: 19px;
		}
		table.table .avatar {
			border-radius: 50%;
			vertical-align: middle;
			margin-right: 10px;
		}
		.pagination {
			float: right;
			margin: 0 0 5px;
		}
		.pagination li a {
			border: none;
			font-size: 13px;
			min-width: 30px;
			min-height: 30px;
			color: #999;
			margin: 0 2px;
			line-height: 30px;
			border-radius: 2px !important;
			text-align: center;
			padding: 0 6px;
		}
		.pagination li a:hover {
			color: #666;
		}
		.pagination li.active a, .pagination li.active a.page-link {
			background: #03A9F4;
		}
		.pagination li.active a:hover {
			background: #0397d6;
		}
		.pagination li.disabled i {
			color: #ccc;
		}
		.pagination li i {
			font-size: 16px;
			padding-top: 6px
		}
		.hint-text {
			float: left;
			margin-top: 10px;
			font-size: 13px;
		}
		/* Custom checkbox */
		.custom-checkbox {
			position: relative;
		}
		.custom-checkbox input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			margin: 5px 0 0 3px;
			z-index: 9;
		}
		.custom-checkbox label:before{
			width: 18px;
			height: 18px;
		}
		.custom-checkbox label:before {
			content: '';
			margin-right: 10px;
			display: inline-block;
			vertical-align: text-top;
			background: white;
			border: 1px solid #bbb;
			border-radius: 2px;
			box-sizing: border-box;
			z-index: 2;
		}
		.custom-checkbox input[type="checkbox"]:checked + label:after {
			content: '';
			position: absolute;
			left: 6px;
			top: 3px;
			width: 6px;
			height: 11px;
			border: solid #000;
			border-width: 0 3px 3px 0;
			transform: inherit;
			z-index: 3;
			transform: rotateZ(45deg);
		}
		.custom-checkbox input[type="checkbox"]:checked + label:before {
			border-color: #03A9F4;
			background: #03A9F4;
		}
		.custom-checkbox input[type="checkbox"]:checked + label:after {
			border-color: #fff;
		}
		.custom-checkbox input[type="checkbox"]:disabled + label:before {
			color: #b8b8b8;
			cursor: auto;
			box-shadow: none;
			background: #ddd;
		}
		/* Modal styles */
		.modal .modal-dialog {
			max-width: 400px;
		}
		.modal .modal-header, .modal .modal-body, .modal .modal-footer {
			padding: 20px 30px;
		}
		.modal .modal-content {
			border-radius: 3px;
		}
		.modal .modal-footer {
			background: #ecf0f1;
			border-radius: 0 0 3px 3px;
		}
		.modal .modal-title {
			display: inline-block;
		}
		.modal .form-control {
			border-radius: 2px;
			box-shadow: none;
			border-color: #dddddd;
		}
		.modal textarea.form-control {
			resize: vertical;
		}
		.modal .btn {
			border-radius: 2px;
			min-width: 100px;
		}
		.modal form label {
			font-weight: normal;
		}
	</style>
	<script src="../js/principal.js"></script>
</head>

<body>
<header>
	<div class="menu_bar">
		<a href="#" class="bt-menu"><span class="icon-list2"></span>Menú</a><h1 ></h1>
	</div>

	<nav>
		<ul>
			<li><a href="/zonaAdmin"><span class="icon-house" name="IniciarSesion"></span>Inicio</a></li>
			<li><a href="zonaAdmin/lista-Venta"><span class="icon-suitcase"></span>Ventas Realizadas</a></li>
			</li>
			<li><a href="#"><span class="icon-mail"></span>Contacto</a></li>
			<li><a href="/logout"><span class="icon-suitcase"></span>Logout</a></li>

		</ul>
	</nav>
</header>

<div class="container">
	<h1 th:text="${usuario}"></h1>
	<div class="table-wrapper">
		<div class="table-title">
			<div class="row">
				<div class="col-sm-6">
					<h2>Lista de productos </h2>
				</div>
				<div class="col-sm-6">
					<!-- ADD Modal HTML --> <!--Ventana para agregar un producuto-->
					<a href="#addProducto" class="btn btn-success" data-toggle="modal">
						<i class="material-icons">&#xE147;</i>
						<span>Agregar nuevo producto</span></a>
				</div>
			</div>
		</div>
		<table class="table table-striped table-hover" id="table" name="table">

			<thead>
			<tr>
				<th>
				</th>
				<th>#
				</th>
				<th>Producto</th>
				<th>Descripcion</th>
				<th>Precio (RD$) </th>
				<th>Acción</th>

			</tr>
			</thead>
			<tbody>
			<tr  th:each="Producto : ${lista}">
				<!--Sirve para darle una mejor vista-->
				<td  th:each="foto, cont : ${Producto.fotoList}">
					<div th:class="${cont.first} ? 'carousel-item active' : 'carousel-item'">
						<img th:src="@{'data:' + ${foto.mimeType} + '; base64,' + ${foto.fotoBase64}}" width="100" height="100">
					</div>


				</td>
				<td th:text="${Producto.id}"></td>
				<td th:text="${Producto.nombre}"></td>
				<td th:text="${Producto.descripcion}"></td>
				<td th:text="${Producto.precio}"></td>
				<td>
					<!--Trantando de enviar parrametros a plantilla of editar-->
					<a id='ok' href="#editEmployeeModal" class="edit" data-toggle="modal">
						<i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>
					</a>
					<a id="borrar" href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>

				</td>
			</tr>
			</tbody>
		</table>

	</div>
</div>
<!-- ADD Modal HTML --> <!--Venta para agregar un producuto-->
<div id="addProducto" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form id="addProduct" name="addProduct" method="post" action="/Menu" enctype="multipart/form-data">
				<div class="modal-header">
					<h4 class="modal-title">Agregar Producto</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label>Nombre:</label>
						<input type="text" name="addNombre" id="addNombre" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Precio:</label>
						<input type="number" name="addPrecio" id="addPrecio" class="form-control" required step=".01">

					</div>
					<div class="form-group">
						<label>Descripción:</label>
						<input type="text" name="addDescripcion" id="addDescripcion" class="form-control" required >
					</div>
					<div class="form-group">
						<label for="foto">Foto:</label>
						<input class="form-control" id="foto" type="file" name="foto" multiple required>
					</div>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML --> <!--Editar Product-->
<div id="editEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- Redirecionaldo a la misma pagina y agregando un post-->
			<form name="f1" id="f1" method="post" action="/administrado" >
				<div class="modal-header">
					<h4 class="modal-title">Edit Product</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<div class="form-group">
						<label>Name</label>
						<input type="text" class="form-control" required id="nombre" name="nombre">
					</div>
					<div class="form-group">
						<label>Precio RD$:</label>
						<input type="number"  class="form-control" required step=".01" id="precio" name="precio">
						<input type="hidden" id="id" name="id" value="">

					</div>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteEmployeeModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form name="f2" id="f2" method="post" action="/borrar" >
				<div class="modal-header">
					<h4 class="modal-title">Borrar producto</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">
					<p>Are you sure you want to delete these Records?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" name="Delete" class="btn btn-danger" value="Delete">
					<input type="hidden" id="idBorrar" name="idBorrar"  class="btn btn-danger" value="">
				</div>
			</form>
		</div>
	</div>
</div>

</body>
<script src="../Admin/myScript.js"></script>
</html>